// 함수
// 자바스크립트는 오버로딩을 지원하지 않음

// +) Java의 다형성 (JavaScript X)  (! 중요 !)
// : 하나의 것이 여러 형태를 가질 수 있는 성질
// 1) 메서드(생성자) 오버로딩 : 같은 이름의 메서드(생성자)를 여러개 정의
//                             매개변수의 타입, 개수, 순서가 달라야 함
// 2) 메서드 오버라이딩 : 부모에게 상속받은 메서드를 새롭게 정의 하는 것
// 3) 참조변수의 다형성 : 부모타입의 참조변수로 자식 객체를 가리킬 수 있다
//                       (업캐스팅)

// 1) 3개의 숫자를 전달받아서 합반환 함수 정의

function add(num1, num2, num3){
    return num1 + num2 + num3;
}

function add(num1, num2){
    return num1 + num2;
}

// 함수 호출(정의한 함수를 사용) 
//  : 함수명(인수, 인수2, ....)
console.log(add(10, 20));
console.log(add(1, 2, 3))
